#!/usr/bin/env bash

#
# env vars for development
#

# account
SUBSCRIPTION_ID=8b91797a-2975-47ad-95dd-5767ebf67c90

# naming
TARGET_ENV="${TARGET_ENV:-dev}"
## this is the name of the AD development group
APPDEV_NAME="dev"
RESOURCE_NAME=JusticeInternational
RESOURCE_GROUP=${RESOURCE_NAME}-${TARGET_ENV}-RG
CLUSTER_NAME=${RESOURCE_NAME}-v1
ACR_NAME=$(echo "${RESOURCE_NAME}" | tr '[:upper:]' '[:lower:]' )
# Set variable for ACR location to use for pulling images
ACR_URL=$ACR_NAME.azurecr.io

# app namespace and DNS
NAMESPACE=redsol
LB_NAMESPACE=${NAMESPACE}-ingress
DNS_LABEL=$NAMESPACE

# sizing and pricing
LOCATION=EastUS
# SKU_NAME=Standard
SKU_NAME=Basic

# 150/month for Standard_v2
# APPGW_SKU_NAME=Standard_v2
# APPGW_SKU_NAME=Basic # doesn't work with allowed values
APPGW_SKU_NAME=Standard_Small # not working with public ip
PUBLIC_IP_SKU_NAME=Basic
# VM's 37/ month for Standard_B2s
NODE_COUNT=1
VM_SIZE="Standard_B2s"

# secrets
AD_SP_CREDS_JSON="${HOME}/.azcli_creds.secrets.json"

# alias
alias k='kubectl --namespace $NAMESPACE-$TARGET_ENV'
